{
  "name": "ipacio",
  "version": "1.0.0",
  "description": "Interview assignment with Express REST APIs and a Vite React frontend.",
  "main": "server/index.js",
  "scripts": {
    "backend": "node server/index.js",
    "frontend": "vite --config client/vite.config.mjs --host 127.0.0.1 --port 5173",
    "start": "node server/index.js",
    "build": "vite build --config client/vite.config.mjs",
    "preview": "vite preview --config client/vite.config.mjs --host 127.0.0.1 --port 4173"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.3.0"
  }
}
